NOTES_DIR=~/Documents/notes

if [[ "$1" == "--help" || "$1" == "-h" ]]; then
    echo "Usage:"
    echo "note name -> create new note if it doesn't exist, open in editor"
    echo "default name is current date"
    echo "note --help -> show this help message"
elif [[ -z "$1" ]]; then
    note_name=$(date "+%Y-%m-%d")
    note_path="$NOTES_DIR/$note_name.md"
    touch $note_path
    code $note_path
else
    note_name="$1"
    note_path="$NOTES_DIR/$note_name.md"
    touch $note_path
    code $note_path
fi
